section .text
    global _start

; Функция сложения двух 32-битных целых чисел
; Принимает два аргумента: eax (первое число), ebx (второе число)
; Возвращает результат в eax
add_func:
    add eax, ebx      ; Складываем ebx к eax
    ret               ; Возвращаемся из функции

; Точка входа в программу
_start:
    ; Загружаем числа для сложения в регистры eax и ebx
    mov eax, 5        ; Первое число
    mov ebx, 3        ; Второе число

    ; Вызываем функцию сложения
    call add_func

    ; Результат теперь находится в eax (в данном случае, 8)

    ; Завершаем программу
    ; Используем системный вызов sys_exit (1)
    mov eax, 1        ; Номер системного вызова (sys_exit)
    int 0x80          ; Вызов ядра Linux